--cpu Cortex-M3
".\objects\i2c.o"
".\objects\main.o"
".\objects\ssd1306.o"
".\objects\systick.o"
".\objects\font.o"
".\objects\bmp.o"
".\objects\mpu6050.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\proj18_ssd1306_i2c.map" -o .\Objects\proj18_ssd1306_i2c.axf